{
  "name": "tgwpa",
  "version": "0.1.0",
  "description": "PA desktop app for TGW",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && ./node_modules/.bin/electron .",
    "dev": "npm run build:dev && ./node_modules/.bin/electron --debug .",
    "prebuild": "npm run clean && mkdir -p dist/",
    "build": "npm run build-app && npm run build-entry",
    "build:dev": "npm run build-app:dev && npm run build-entry:dev",
    "build-app": "browserify app/app.js -o dist/bundle.js -t babelify -g uglifyify",
    "build-app:dev": "browserify app/app.js -o dist/bundle.js -t babelify",
    "build-entry": "BABEL_ENV=dist babel main.js -o index.js",
    "build-entry:dev": "babel main.js -o index.js",
    "watch": "watchify app/app.js -o dist/bundle.js -t babelify --debug --verbose",
    "clean": "rm -rf dist/ index.js",
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/tgwpa.git"
  },
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/tgwpa/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/tgwpa#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "electron": "^1.6.2",
    "preact": "^7.2.0",
    "uglifyify": "^3.0.4",
    "watchify": "^3.9.0"
  }
}
